section.py-5
  .container
    nav.mb-4
      = link_to 'Edit', edit_account_our_work_path(@our_work), class: 'btn btn-primary mr-2'
      = link_to 'Back', account_our_works_path, class: 'btn btn-primary'

    table.table
      thead
        tr
          th Title
          th Description
      tbody
        tr
          th= @our_work.title
          th= @our_work.description
