section.py-5
  .container
    nav.mb-4
      = link_to 'Edit', edit_account_news_path(@news), class: 'btn btn-primary mr-2'
      = link_to 'Back', account_news_path, class: 'btn btn-primary'

    table.table
      thead
        tr
          th Title
          th Short Description
          th Description
      tbody
        tr
          th= @news.title
          th= @news.short_description
          th= @news.description
